# root versions
javaVersion = 11

# static tool versions
jacocoVersion = 0.8.10
detektVersion = 1.23.0

# dependency versions
springCloudVersion = 2021.0.6
springCloudGcpVersion = 3.1.0

# dgb
dgbUtilitiesVersion = 0.1.66-SNAPSHOT

# logging
kotlinLoggingVersion = 3.0.5

# test dependency versions
easyRandomVersion = 5.0.0
wiremockVersion = 2.35.0
wiremockKotlinDslVersion = 2.0.1
mockkVersion = 1.13.4
springMockkVersion = 3.1.2
junitJupiterVersion = 5.9.2
testContainersVersion = 1.16.3
redisTestContainersVersion = 1.6.4

# gcp artifactory
artifactRegistryMavenUrl = artifactregistry://europe-west3-maven.pkg.dev/digital-bank-delivery
